# UserManager

./: config.yml  pom.xml
src/main/java/com/andrewhale/usermanager/: Err.java  Tools.java  Types.java  UserManagerApplication.java  UserManagerConfiguration.java
src/main/java/com/andrewhale/usermanager/api/: AuthToken.java  EncryptedUser.java  NewUserToken.java  Permission.java  Status.java  User.java  UserWithPassword.java
src/main/java/com/andrewhale/usermanager/auth/: TokenAuthFilter.java  TokenAuthenticator.java  UserManagerAuthenticator.java  UserManagerAuthorizer.java
src/main/java/com/andrewhale/usermanager/db/: AddUserRepository.java  EncryptedUserMapper.java  PermissionMapper.java  PermissionsDAO.java  UserMapper.java  UserPermissionsDAO.java  UsersDAO.java
src/main/java/com/andrewhale/usermanager/resources/: SecuredResource.java  ShutdownResource.java  UserResource.java
src/main/resources/: migrations.xml
src/main/resources/migrations/: 00001_create_users_table.xml  00002_create_user_permissions_table.xml  00003_create_permissions_table.xml
src/test/java/com/andrewhale/usermanager/: ToolsTest.java
src/test/java/com/andrewhale/usermanager/api/: AuthTokenTest.java  NewUserTokenTest.java  StatusTest.java  UserTest.java  UserWithPasswordTest.java
src/test/java/com/andrewhale/usermanager/auth/: AuthBaseResourceConfig.java  AuthBaseTest.java  AuthTestResource.java  AuthUtil.java  JwtAuthProviderTest.java  TokenAuthenticatorTest.java
src/test/java/com/andrewhale/usermanager/db/: H2JDBIRule.java  PermissionsDAOTest.java  UserPermissionsDAOTest.java  UsersDAOTest.java
src/test/java/com/andrewhale/usermanager/resources/: ShutdownResourceTest.java  UserResourceTest.java  UserResourceTest2.java
src/test/resources/fixtures/: auth_token.json  status.json  user.json  user_with_password.json
